VERSION_NAME=1.1.0.15-NACP-SNAPSHOT
VERSION_CODE=10
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client CHW Pmtct Library
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-chw-pmtct
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-chw-pmtct
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-pmtct.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-chw-pmtct.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
POM_SETTING_NAME=OpenSRP Client Chw pmtct
POM_SETTING_ARTIFACT_ID=opensrp-client-chw-pmtct
POM_SETTING_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
